<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resume.css" media="all" title="no title" charset="utf-8">
    <title>Michael Adams, developer</title>
  </head>
  <body>
<div class="name">
  MICHAEL ADAMS
</div>
<div class="contact">
  <a href="mailto:mike@tesserapps.com">mike@tesserapps.com</a>
</div>
<div class="help">
  Hi! I can help with
</div>

<div class="HTML">
  HTML
</div>
<div class="ObjC">
  Objective-C
</div>
<div class="Python">
  Python
</div>
<div class="Ruby">
  Ruby on Rails
</div>
<div class="others">
  and more
</div>

<div class="resume">
  <a href="resume.pdf">my r&eacute;sum&eacute; (PDF)</a>
</div>
  </body>
</html>
